# mimax

./: .gitignore  Mimax.sln  scratchpad.fsx
DueDex/: Program.cs
Functional.Async/: Program.fs
Mimax/: Program.cs
Mimax.ATM/: Auditing.fs  Domain.fs  FileRepository.fs  Mimax.ATM.fsproj  Operations.fs  Program.fs  Scratchpad.fsx
Mimax.ATM.Fullstack/Core/: App.config  Core.fsproj  Scratchpad.fsx  SqlRepository.fs  packages.config
Mimax.ATM.Fullstack/WpfClient/: MainViewModel.cs  WpfClient.csproj  app.config  packages.config
Mimax.Actor/: Class1.cs  Mimax.Actor.csproj
Mimax.Api/: Mimax.Api.csproj  Program.cs  Startup.cs
Mimax.Api/Controllers/: GeolocationController.cs  ValuesController.cs
Mimax.Api/Properties/: launchSettings.json
Mimax.Api/Services/: Geolocation.cs  GeolocationService.cs  GeolocationTask.cs  GeolocationTasksGroup.cs  IGeolocationService.cs  TimedGeolocationService.cs
Mimax.Blazor.Web/: Program.cs  Startup.cs  _Imports.razor
Mimax.Blazor.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Mimax.Blazor.Web/Pages/: FetchData.razor  _Host.cshtml
Mimax.Blazor.Web/Properties/: launchSettings.json
Mimax.Blazor.Web/Shared/: NavMenu.razor
Mimax.Cache/: Listing.cs  Mimax.Cache.csproj  RestrictedSecurity.cs  RestrictionCategory.cs  RestrictionStatus.cs  SynchronizedCache.cs  TransactionType.cs
Mimax.Concurrency/: Mimax.Concurrency.csproj  packages.config
Mimax.Concurrency/Agents/: Agents.cs
Mimax.Concurrency/Properties/: AssemblyInfo.cs
Mimax.Cryptography/: AesEncryption.cs  DigitalSignature.cs  EncryptedPacket.cs  Encryptor.cs  Hash.cs  Program.cs  RsaEncryption.cs  Signature.cs
Mimax.Desktop/: App.xaml  App.xaml.cs  DialogView.xaml  DialogView.xaml.cs  DialogViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Mimax.Desktop.csproj
Mimax.FSharp.Data/: API.fsx  Data.fsx  Mimax.FSharp.Data.fsproj  Program.fs
Mimax.FSharp.Learning/: Classes.fs  Mimax.FSharp.Learning.fsproj  Program.fs
Mimax.FSharp.Web/: Program.fs  Startup.fs  WeatherForecast.fs
Mimax.FSharp.Web/Controllers/: WeatherForecastController.fs
Mimax.FSharp.Web/Properties/: launchSettings.json
Mimax.Functional/: ATM.fsx  ATM2.fsx  DicriminatedUnions.fsx  Domain.fs  Mimax.Functional.fsproj  Operations.fs  Program.fs  basics.fsx  branching.fsx  businessRules.fsx  car.fs  car.fsx  collections.fsx  functions.fsx  highOrderFunctions.fsx  record.fsx  scratchpad.fsx  tuple.fsx
Mimax.Functional.Atm/: Program.fs
Mimax.Functional.Utils/: Program.cs
Mimax.Functional.Utils/Functions/: Helpers.cs  Partial.cs
Mimax.Functional/Properties/: launchSettings.json
Mimax.Immutable/: Mimax.Immutable.csproj  Service.cs
Mimax.Interoperatbility.CSharpProject/: Person.cs
Mimax.Interoperatbility.FSharpProject/: Mimax.Interoperability.FSharpProject.fsproj  PersonComparer.fs  Program.fs
Mimax.Math/: Fraction.cs  Mimax.Math.csproj  Program.cs
Mimax.Math.Test/: FractionTests.cs  Mimax.Math.Test.csproj
Mimax.Math/Properties/: AssemblyInfo.cs
Mimax.Owin/: Mimax.Owin.fsproj  Program.fs  scratchpad.fsx
Mimax.Performance.Counters/: Mimax.Performance.Counters.csproj  Program.cs
Mimax.Performance.Counters/Properties/: AssemblyInfo.cs
Mimax.Performance.Interop/: Mimax.Performance.Interop.csproj  Program.cs
Mimax.Performance.Interop/Properties/: AssemblyInfo.cs
Mimax.Performance.Threading/: Mimax.Performance.Threading.csproj  Program.cs
Mimax.Performance.Threading/Properties/: AssemblyInfo.cs
Mimax.React/: Mimax.React.csproj  Program.cs  Startup.cs
Mimax.React/Controllers/: HomeController.cs
Mimax.React/Models/: CommentModel.cs  ErrorViewModel.cs
Mimax.React/Properties/: launchSettings.json
Mimax.React/Views/: _ViewImports.cshtml
Mimax.Reactive/: TaskExtensions.cs
Mimax.RefNullable/: Program.cs
Mimax.Server/: Program.cs  Startup.cs
Mimax.Server/ClientApp/: README.md  angular.json  package-lock.json  package.json
Mimax.Server/Controllers/: SampleDataController.cs
Mimax.Server/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Mimax.Server/Properties/: launchSettings.json
Mimax.Susquehanna/: MachineValue.cs  Program.cs  StackMachine.cs
Mimax.Susquehanna.Test/: Mimax.Susquehanna.Test.csproj  StackMachineTest.cs
Mimax.Testing.Library/: BusinessLogic.fs  BusinessLogicTests.fs  Mimax.Testing.Library.fsproj
Mimax.Tests/: ClosureTests.cs  ConcurrencyTests.cs  DateTimeTests.cs  GeolocationServiceTests.cs  Mimax.Tests.csproj  ReactiveTests.cs
Mimax.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mimax.UWP.csproj  Package.appxmanifest
Mimax.UWP/Properties/: AssemblyInfo.cs
Mimax.Wpf.Core3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mimax.Wpf.Core3.csproj
Mimax.Wpf.FSharp/Core/: Api.fs  Core.fsproj  Domain.fs  Scratchpad.fsx  packages.config
Mimax.Wpf.FSharp/WpfClient/: MainViewModel.cs  WpfClient.csproj  packages.config
Mimax.XUnitTestProject/: Mimax.XUnitTestProject.fsproj
(+4 files in other folders)
